
D:\Project\astro-update-theme
├── build
|  ├── CMakeCache.txt
|  ├── CMakeFiles
|  |  ├── 3.30.2
|  |  ├── bin.dir
|  |  ├── cmake.check_cache
|  |  ├── CMakeConfigureLog.yaml
|  |  ├── CMakeDirectoryInformation.cmake
|  |  ├── Makefile.cmake
|  |  ├── Makefile2
|  |  ├── pkgRedirects
|  |  ├── progress.marks
|  |  ├── release.dir
|  |  ├── run.dir
|  |  └── TargetDirectories.txt
|  ├── cmake_install.cmake
|  ├── compile_commands.json
|  ├── config.json
|  ├── Makefile
|  └── release.exe
├── categories.txt
├── CMakeLists.txt
├── config.json
├── docs
|  └── C++_Libraries_for_CLI_Program.md
├── include
|  ├── modules
|  |  ├── menu.h
|  |  └── operation.h
|  ├── nlohmann
|  |  └── json.hpp
|  ├── progresscpp
|  |  └── ProgressBar.hpp
|  ├── termcolor
|  |  └── termcolor.hpp
|  └── utils
|     ├── colors.h
|     └── config.h
├── src
|  ├── main.cpp
|  ├── modules
|  |  ├── menu.cpp
|  |  └── operation.cpp
|  └── utils
|     └── config.cpp
└── tests

directory: 18 file: 28